# ddd-sample-csharp

./: .gitignore  DddSample.sln
ShippingContext/: ShippingContext.csproj
ShippingContext.Specs/: ShippingContext.Specs.csproj  SpecFlowFeature1.feature.cs  UnitTest1.cs
ShippingContext.Tests/: ShippingContext.Tests.csproj  ShippingFixture.cs  ShippingFixtureTests.cs
ShippingContext.Tests/CargoAggregate/: CargoTests.cs  RouteSpecificationTests.cs  TrackingIdTests.cs
ShippingContext.Tests/HandlingAggregate/: HandlingEventTests.cs  HandlingEventTypeTests.cs  HandlingHistoryTests.cs
ShippingContext.Tests/LocationAggregate/: LocationTests.cs  UnLocodeTests.cs
ShippingContext.Tests/Shared/: AlwaysSatisfiedSpecification.cs  AndSpecificationTests.cs  EntityTests.cs  GuardTests.cs  ISpecificationTests.cs  NeverSatisfiedSpecification.cs  NotSpecificationTests.cs  ObjectComparerTests.cs  OrSpecificationTests.cs  ValueListTests.cs  ValueObjectTests.cs
ShippingContext.Tests/VoyageAggregate/: CarrierMovementTests.cs  ItineraryTests.cs  LegTests.cs  ScheduleTests.cs  VoyageBuilderTests.cs
ShippingContext/CargoAggregate/: Cargo.cs  CargoRepository.cs  RouteSpecification.cs  RoutingStatus.cs  TrackingId.cs  TransportStatus.cs
ShippingContext/HandlingAggregate/: HandlingEvent.cs  HandlingEventType.cs  HandlingEventTypeMethods.cs  HandlingHistory.cs
ShippingContext/LocationAggregate/: ILocationRepository.cs  Location.cs  SampleLocations.cs  UnLocode.cs
ShippingContext/Shared/: AndSpecification.cs  DomainException.cs  Entity.cs  Guard.cs  IDomainEvent.cs  ISpecification.cs  IValueList.cs  IValueObject.cs  NotSpecification.cs  Notes.txt  ObjectComparer.cs  OrSpecification.cs  ValueList.cs  ValueObject.cs
ShippingContext/VoyageAggregate/: CarrierMovement.cs  Itinerary.cs  Leg.cs  Voyage.cs  (+4 more)
